body {
    font-family: 'Playfair Display', serif;
    background-color: #F3F6FF;
    color: #111D4A;
}

#desktopBg {
    background-image: url(Subtract.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
}

#desktopLogo {
    position: relative;
    max-width: 100%;
    height: auto;
    width: 20vw;
    top: -10vw; 
}

#myNav {
    position: fixed;
    width: 100%;
    z-index: 1;
}

#navUl {
    display: flex; 
    list-style-type: none;
    padding: 0;
    justify-content: space-evenly;
    background-color: #111D4Add; 
}

.navLink {
    text-decoration: none;
    color:#ffffff;
    font-size: 1.5em;    
    border-radius: 10px;
    padding: 0 10px;  
}

.rating {
    display: flex;
    flex-direction: row-reverse;     
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 1em;
    color: #111D4A;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0;
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

.yesNoRating {
    font-size: 34px;
    flex-grow: 1;
}

.yesNoLabel {
    cursor: pointer;
}
    
h3 {
    font-size: 1.8em;
    font-weight: 550;
    color: rgb(17,29,74);
    font-family: 'Playfair Display', serif;
}

#familyImg {
    width: 500px;
    border-radius: 5px;
    box-shadow: 2px -2px 4px 2px rgba(17,29,74,0.7);
    margin-top: 20px;
    margin-left: 25px;
}

#testimonialSection {
    display: flex;
    justify-content: center;
}

#testimonialBox {
    display: flex;
    margin-top: 20px;
    width: 20%;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 2px -2px 4px 2px rgba(17,29,74,0.7);
}

.subHeaders {
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid #111D4A;
    font-size: 2em;
    font-family: 'Playfair Display', serif;
}

.testimonials {
    font-weight: 300;
    width: 60%;
    font-family: 'Playfair Display', serif;
}

#introContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    background-color: #111D4A;    
}

#contentBox1 {
    display: flex;
    position: relative;
    top: -150px;  
}

#howToSection {
    margin: 50px auto;   
}

#textBox1, #textBox2, #textBox3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:10px auto;
    width: 90%;
    color: fff;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px -2px 4px 2px rgba(17,29,74,0.7);
}

.gifs {
    width: 90%;
    margin: 2px 20px 10px 20px;
    border: 2px solid #111D4Add;
    padding-bottom: 20px;
    border-radius: 10px;      
}

p {
    color: #111D4A;
    flex-grow: 1;
}

.card-body { 
    display:grid;
    grid-template-rows: auto;
}

#desktopLogoText {
    position: relative; 
    font-size: 20vw;
    top: -10vw;
    color: #ffffff;   
}

.guide {
    display: flex;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1em;
}

.question {
    width: 85%;
    margin: 0 auto;
    padding: 10px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    border: 1px solid transparent;
    transition: 0.5s;
}

.reportLinks {
    font-size: 2em;
    list-style-type: none;
}
.question:hover {
    border: 1px solid rgb(17,29,74);
    border-radius: 5px;
}

.key {
    font-size: 0.8rem;
}

#settingButton {
    grid-column-start: 1;
}

#settingButtonReset {
    grid-column-start: 2;
}

#preferences {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
}

#settingForm {
    width: 100%;
    margin-left: -10px;
}

.card-header {
    padding: 0;
}

.mb-0 {
    border-radius: 5px;
    background-color: #111D4A;
}

.btn {
    padding-left: 30px;
    color: #fff;
    font-size: 1.5em;    
}

.textBox {
    background-color: #DDDBF1;
    box-shadow: 2px -2px 4px 2px rgba(17,29,74,0.7);
    margin: 0.5rem 0;
    padding: 5px 15px;
}

.accordion {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.myButton {
    padding: 5px;
    margin: 0 15px;
    height: 55px;
    border-radius: 5px;
    background-color: #111D4A;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.5em;
}

.repButton {
    width: 50%;
    padding: 5px;
    margin: 5px 5px;
    height: 45px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #111D4A;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    cursor: pointer;
}

#reportHeaderBox {
    background-color: #F3F6FF;
}

#reportHeader {
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #ffffff;
    color: #111D4A;
    width: 50%;
    border-radius: 0;
    font-weight: 600; 
    border: 2px solid #000;
    border-radius: 5px;
}

#buttonBox {
    display: flex;
    justify-content: space-between;
}

.btn:hover {
    color: #111D4A;
    background-color: #ffffff;
    text-decoration: none;
}

h4 {   
    color: #111D4A;
    font-weight: 600;
    font-size: 0.9em;
}

#reportHeaderTop {
    border: none;
}

@media only screen and (min-width: 768px) {
    
    #preferences {
        grid-template-columns: repeat(3, auto);
    }
    .card-body {
        grid-template-columns: repeat(2, auto);
    }
    .subHeaders {
        font-size: 40px;
    }
    #howToHeading {
        font-size: 5rem;
    }
    .guide {
        font-size: 1.5em;
    }
    .btn {
        font-size: 1.5em;
    }

    .navLink:hover {
        color: #111D4A;
        text-decoration: none;
        background-color: #ffffff;   
    }

    p {
        font-size: 1em;
    }
    
    .mybutton {
        height: 45px;
        font-size: 2em;
    }
}

@media only screen and (min-width: 1024px) {
    #howToSection {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 33%);
    }
}
  
@media only screen and (min-width: 1600px) {
    body {
        width: 80%;
        margin: auto;    
    }

   #desktopBg {
       max-width: 1600px;
   }

   #myNav {
       width: 80%;
   }

   #desktopLogoText {
       font-size: 14vw;
   }
   
   .accordion {
       margin: auto;
       width: 80%;
   } 
}